# WongaRabbitMQ

NewTask/: NewTask.cs  NewTask.csproj  NewTask.sln
NewTask/Services/: GetMessageService.cs  HostService.cs  IGetMessageService.cs  IHostService.cs  ISendMessageService.cs  SendMessageService.cs
Worker/: Worker.cs  Worker.csproj
Worker/WorkerServices/: HostService.cs  IHostService.cs  IWorkerService.cs  WorkerService.cs  appsettings.json
